# EVmonitor

app/: app-debug.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/emlab/cguee/evmonitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emlab/cguee/evmonitor/: ActiveFragment.java  BackDisplayFragment.java  DisplayFragment.java  EVmoniterActivity.java  VideoRecord.java  VideoRecordFragment.java  Welcome.java  WelcomeActivity.java
app/src/main/res/layout/: activity_evmoniter.xml  activity_welcome.xml  fragment_active.xml  fragment_backdisplay.xml  fragment_display.xml  fragment_video_record.xml  fragment_welcome.xml
app/src/main/res/menu/: evmoniter.xml  welcome.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
