apply plugin: 'com.android.application'
apply plugin: 'android'

android {
    signingConfigs {
        config {
            keyAlias 'EVMgmapkey1'
            storeFile file('/Users/hrw/keystore/EVMgmapkey1.jks')
            keyPassword 'wuheirugt2'
            storePassword 'wuheirugt2'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.1'
    defaultConfig {
        applicationId 'com.emlab.cguee.evmonitor'
        minSdkVersion 17
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'com.jpardogo.googleprogressbar:library:1.1.0'
}
