apply plugin: 'com.android.application'
apply plugin: 'android'

android {
    signingConfigs {
        config {
            keyAlias 'EVMgmapkey1'
            storeFile file('/Users/hrw/keystore/EVMgmapkey1.jks')
            keyPassword 'wuheirugt2'
            storePassword 'wuheirugt2'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.1'
    defaultConfig {
        applicationId 'com.emlab.cguee.evmonitor'
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 2
        versionName '1.1'
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jpardogo.googleprogressbar:library:1.1.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:support-v13:21.0.2'
    compile 'com.android.support:support-v4:21.0.2'
}
